.版本 2
.支持库 console

.程序集 程序集1

.子程序 _启动子程序, 整数型

寄 (1, 6)
寄 (2, 5)
寄 (3, 4)
寄 (4, 7)
寄 (5, 2)

标准输入 ()

返回 (0)

.子程序 寄
.参数 行数, 整数型
.参数 个数, 整数型
.局部变量 计次, 整数型
.局部变量 颜色
.局部变量 控制台, 控制台对象

.如果 (行数 ％ 2 ＝ 0)
    颜色 ＝ #控制台颜色.蓝色
.否则
    颜色 ＝ #控制台颜色.红色
.如果结束

.计次循环首 (个数 － 1, 计次)
    控制台.输出 (, , 假, 颜色, 1, “█”)
.计次循环尾 ()

控制台.输出 (, , 假, 8, 1, #换行符)
